@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,500;0,700;1,400;1,500;1,700&family=Roboto:wght@100;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,500;0,700;1,400;1,500;1,700&family=Roboto:wght@100;300;400;500&display=swap');

@import "sass/color.scss";
@import "sass/mixin.scss";


.container{
    @include container;
}
*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{ font-size: 74px;}
h2{ font-family: 'Roboto'; font-style: normal;
    font-weight: 500;    font-size: 50px;
    line-height: 59px;     text-align: center;
    text-transform: capitalize;    color: $black;}
h3{ font-size: 37px;}
h4{ font-size: 28;}
h5{ font-size: 21px;}
h6{ font-family: 'Open Sans'; font-style: normal;font-weight: 600; font-size: 16px; line-height: 22px; text-transform: capitalize;
  
    color: #000000;}



.header{
    background: rgba(30, 40, 50, 0.05);
    .container{
        display: flex;
        padding-top: 31px;
       padding-bottom: 25px;
        border-bottom: 1px solid #E3E3E3;
       .nav_bar{
        display: none;
       }
        .right_login{
            display: flex;
            align-items: center;
            gap: 22px;
            a{
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 21px;
                text-transform: capitalize;
                color: $Text_color;
                display: flex;
                gap: 8px;
                align-items: center;
                text-decoration: none;
                

        }
    }


}
}
.menu{
    background: rgba(30, 40, 50, 0.05);
    padding-top: 30px;
    .container{
       position: relative;
    ul{
            display: flex;
            gap: 58px;
            justify-content: space-between;
            align-items: center;
            li{
                display: inline-block;
                list-style: none;
                text-align: center;
                a{
                    text-decoration: none;
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    text-transform: capitalize;
                    color: $black;
                }
             
            }
          
          
            li:hover a{
                color: $hover;
               
            }  
        }
        .close{
            grid-column: auto/span 2;
            cursor: pointer;
            position: absolute;
            font-size: 15px;
            color: $white;
            display: none;
            right: 0;
            z-index: 2;
            margin:  10px 0;
            padding: 5px 8px;
            border: 0.2px solid $white;
           
            }
        .close:hover{
            color: $hover;
            border: 0.5px solid $hover;

            }
    }
    
}
.collections{
    background: rgba(30, 40, 50, 0.05);
    .container{
        padding: 50px 15px;
        height: 703px;
        display: grid;
        gap: 24px;
        .left_side{
            grid-column: auto/span 6;
        h1{
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 300;
                line-height: 55px;
                text-transform: capitalize;
                color:$black;
                margin-bottom: 52px;

        }
        p{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            line-height: 55px;
            text-transform: capitalize;
            color: $black;
        }
        button{
         @include button;
          background: $black;
            display: flex;
             gap: 8px;
            margin-top:66px;
            cursor: pointer;
            color: $white;
            border: none;
           align-items: center;
        }
        button:hover{
            background: $hover;

        }
       
    }
    .right_side{
        grid-column: auto/span 6;
        display: flex;
        justify-content: center;

          }

}
}
.brand{
    .container{
        display: flex;
        padding: 50px 15px;
        gap: 24px;
     

    }
}
.explore{
    margin-bottom: 70px;
    .container{
        display: grid;
        grid-auto-flow: dense;
        gap: 24px;
        
        .card_1{
            grid-column: auto/span 6;
            grid-row: auto/span 4;
            width: 100%;
            position: relative;
            cursor: pointer;
        .bottom_hover{
            @include bottom_hover;
            width: 95.5%;
            display: none;
            
        }
        }
        .card_1:hover .bottom_hover{
            display: block;
            display: flex;
        }
        .card_2{
            grid-column: auto/span 3;
            grid-row: auto/span 2;
            position: relative;
            cursor: pointer;
            width: 100%;
            span{
                display: none;
            }
            .bottom_hover{
                @include bottom_hover;
                width: 90.5%;
                display: none;
                
            }
           
                        
        }
        .card_2:hover .bottom_hover{
            display: block;
            display: flex;
            span{
                display: none;
            }
        }
        .card_3{
            grid-column: auto/span 3;
            grid-row: auto/span 2;
            position: relative;
            cursor: pointer;
            width: 100%;
            span{
                display: block;
                background: $black;
            }
            .bottom_hover{
                @include bottom_hover;
                width: 90.5%;
               
                
            }
           
                        
        }
        .card_3:hover .bottom_hover{
            display: block;
            display: flex;
        }
        
        .card_4{
            grid-column: auto/span 3;
            grid-row: auto/span 2;
            position: relative;
            cursor: pointer;
            width: 100%;
            span{
                display: none;
            }
            .bottom_hover{
                @include bottom_hover;
                width: 90.5%;
               
                
            }
           
                        
        }
        .card_4:hover .bottom_hover
        {
            display: block;
            display: flex;
        }
        .card_5{
            grid-column: auto/span 3;
            grid-row: auto/span 2;
            position: relative;
            cursor: pointer;
            width: 100%;
            span{
                display: none;
            }
            .bottom_hover{
                @include bottom_hover;
                width: 90.5%;
               
                
            }
           
                        
        }
        .card_5:hover .bottom_hover{
            display: block;
            display: flex;
        }
        span{
            @include span;
        }
        img{
            width: 100%;
            height: 100%;
        }
       
      
           }
    }
.slider{
        margin-top: 140px;
        margin-bottom: 140px;
        margin-right: auto;
         margin-left: auto;
         max-width: 1320px;
         overflow-x: hidden;
         position: relative;
        
   
           h2{
            text-align: center;
            margin-bottom: 50px;            }

    .container{
                display: flex;
                padding-left: 0px;
                column-gap: 24px;
              
                .card{
                    grid-column: auto /span 3;
                    @include card;
                    cursor: pointer;
                    min-width: 309px;
                   
                    span{ display: none; }
                  
                   
                }
            
        
            }
        .button{
            position: absolute;
            width: 100%;
            display: flex;
            top: 50%;
            justify-content: space-between;
            z-index: 2;
            color: black;
            button{
                padding: 20px 10px;
           
            }
          
        }
        }

.subscribe{
    margin-top: 140px;
    margin-bottom: 140px;
    .container:first-child{
        display: grid;
       h2{
        text-align: center;
        }
    }
    .container:nth-child(2){
        display: grid;
        .menu_bar{
            grid-column: auto/span 12;
            padding: 35px 0;
            text-align: left;
            display: flex;
            justify-content: space-between;
            ul{
                display: flex;
                column-gap: 40.33px;
                li{
                    list-style: none;
                    text-decoration:  none;
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 22px;
                    text-transform: capitalize;
                    color: rgba(0, 0, 0, 0.5);
                    cursor: pointer;
                    .all_product{
                        background: red;
                    }
                   
                }
                li:hover{
                    font-weight: bold;
                    color:$black;
                }
            }
            button{
                display: flex;
                align-items: center;
                padding: 5px 15px;
                background: $black;
                color: $white;
                display: flex;
                column-gap: 4px;
                border: none;
                cursor: pointer;
            }
            button:hover{
                background: $hover;
            }
        }
    }
    .container:last-child{
        grid-template-columns: repeat(auto-fil, minmax(80px, 1fr));
        display: grid;
        gap: 24px;
        justify-items: left;
        .card_common_1{
            grid-column: auto /span 3;
            @include card;
            
            cursor: pointer;
            span{ display: none; }
        }
     
        .card_common_2{
            grid-column: auto /span 3;
            @include card;
            cursor: pointer;
            
        span{ display: none; }
        }
        .card_common_3{
            grid-column: auto /span 3;
            @include card;
            cursor: pointer;
            
        span{ display: none; }
        }
        .card_common_4{
            grid-column: auto /span 3;
            @include card;
            cursor: pointer;
           
        span{ background: $hover_bg; }
        }
        .card_common_5{
            grid-column: auto /span 3;
            @include card;
            cursor: pointer;
           
        span{ background: $hover; }
        }
        .card_common_6{
            grid-column: auto /span 3;
            @include card;
            cursor: pointer;
           
        span{ background: $hover_bg; }
        }
        .card_common_7{
            grid-column: auto /span 3;
            @include card;
            cursor: pointer;
           
        span{ display: none; }
        }
        .card_common_8{
            grid-column: auto /span 3;
            @include card;
            cursor: pointer;
            
        span{ display: none; }
        }

    }
        
    }
.zara{
    @include container_fulled;
     position: relative;
     background: black;
    background: url(../img/background.png);
    height: 776px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 70px;
    margin-bottom: 70px;
  
    .container{
        display: grid;
        position: relative;
        height: 776px;
        align-items: center;
        
        .right_text{
           
            grid-column: 5/5;
            color: $white;
            p{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 26px;
            line-height: 40px;
            text-transform: capitalize;
            color: $white;
            margin: 55px 0;}
            button{
            @include button;
            background: $white;
            color: $black;
            border: none;
            }

          
           
        }
    }
}
.best_sellers{
    margin-top: 140px;
    margin-bottom: 140px;
    .container:first-child{
        display: grid;
       h2{
        text-align: center;
        }
    }
    .container:nth-child(2){
        display: grid;
        .menu_bar{
            grid-column: auto/span 12;
            padding: 11px 0;
            text-align: left;
            display: flex;
            justify-content: space-between;
            ul{
                display: flex;
                column-gap: 40.33px;
                li{
                    list-style: none;
                    cursor: pointer;
                    a{
                        text-decoration:  none;
                        font-family: 'Open Sans';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 22px;
                        text-transform: capitalize;
                        color: rgba(0, 0, 0, 0.5);
                    }
                }
                li:hover a{
                    font-weight: bold;
                    color:$black;
                }
            }
            button{
                display: flex;
                align-items: center;
                padding: 5px 15px;
                background: $black;
                color: $white;
                display: flex;
                column-gap: 4px;
                border: none;
                cursor: pointer;
            }
            button:hover{
                background: $hover;
            }
        }
    }
    .container:last-child{
        display: grid;
        gap: 24px;
        justify-items: left;
        .card_common_1{
            grid-column: auto /span 3;
            @include card;
            cursor: pointer;
            width: 100%;
            span{ display: none; }
        }
        .card_common_2{
            grid-column: auto /span 3;
            @include card;
            cursor: pointer;
            width: 100%;
        span{ display: none; }
        }
        .card_common_3{
            grid-column: auto /span 3;
            @include card;
            cursor: pointer;
            width: 100%;
        span{ display: none; }
        }
        .card_common_4{
            grid-column: auto /span 3;
            @include card;
            cursor: pointer;
            width: 100%;
        span{ background: $hover_bg; }
        }
        .card_common_5{
            grid-column: auto /span 3;
            @include card;
            cursor: pointer;
            width: 100%;
        span{ background: $hover; }
        }
        .card_common_6{
            grid-column: auto /span 3;
            @include card;
            cursor: pointer;
            width: 100%;
        span{ background: $hover_bg; }
        }
        .card_common_7{
            grid-column: auto /span 3;
            @include card;
            cursor: pointer;
            width: 100%;
        span{ display: none; }
        }
        .card_common_8{
            grid-column: auto /span 3;
            @include card;
            cursor: pointer;
            width: 100%;
        span{ display: none; }
        }

    }
        
    }
.follow{
    margin-top: 70px;
    margin-bottom: 70px;
    padding: 100px 0;
    background: rgba(30, 40, 50, 0.05);;
    .container:first-child{
       
        text-align: center;
    }
    .container:nth-child(2){
        margin-top: 60px;
        margin-bottom: 70px;
        display: grid;
        gap: 24px;
        justify-items: center;
        img{
            grid-column: auto/span 2;
        }
        
    }
    .container:last-child{
        text-align: center;
        gap: 26px;
       max-width: 760px;
       display: flex;
       align-items: center;
        input{
          width: 87%;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            text-transform: capitalize;
            color: rgba(30, 40, 50, 0.5);
            padding-left: 15px;
            padding-bottom: 13px;
            border: none;
            border-bottom: 1px solid $black;
            background: none;
        }
        button{
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            text-transform: capitalize;
            color: $black;
            padding: 0px 16px 10px 16px;
            border: none;
            border-bottom: 1px solid $black;
            cursor: pointer;
        }
        
        
    }
}
.footer_up{
    padding-top: 70px;
    margin-bottom: 70px;
   
    .container{
        display: grid;
        gap: 56px;
        .coral{
            grid-column: auto/span 3;
            p{
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                text-transform: capitalize;
                color: rgba(30, 40, 50, 0.75);
                margin: 32px 0px;
                max-width: 392px;
            }
            .social{
                display: flex;
                gap: 36px;
                i{
                    padding: 3px 2.5px;
                    cursor: pointer;
                }
            }
        }
        .catalog, .about, .customer{
            grid-column: auto/span 2;
            label{
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 22px;
                text-transform: capitalize;
                color: $black;
                margin-bottom: 22px;
              
            }
            ul{
                li{
                    list-style: none;
                    a{
                        font-family: 'Open Sans';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 24px;
                        text-transform: capitalize;
                        color: #1E2832;
                        text-decoration: none;
                    }
                    
                }
            }
        }
    }
}
.footer{
    background: $hover_bg;
    .container{
        display: flex;
        padding-top: 15px;
        padding-bottom: 15px;
    
        color: $white;
        .copyright{
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            text-transform: capitalize;
            color: $white;
        }
        .scroll_top{
            cursor: pointer;
            p{
                a{
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 22px;
                    text-transform: capitalize;
                    color: $white;
                    display: flex;
                    gap:  4px;
                    align-items: center;
                    translate: 0.5s;
                    text-decoration: none;
                }
            }
        }
        
    }
}

/*------------- Responsive --------------*/
@media (max-width:1024px) {
h2{font-size: 40px;}
.header{
    .container{
        display: flex;
    .nav_bar{ display: block;
        font-size: 30px;
    cursor: pointer;}

    
        .search{
        display: none;
        }
        .right_login{
            display: flex;
            
        }
    }


}

.menu{
        padding-top: 0px;
      
    .container{
            position: relative;
          
           .nav{  
                  background: rgba(0, 0, 0, 0.856);
                   position: absolute;
                    display: list-item;
                    list-style: none;
                    line-height: 10px;
                    padding: 20px;
                    z-index: 2;
                    width: 100vw;
                    height: 100vh;
                  
                    li{
                        display:list-item ;
                        list-style: none;
                        padding: 10px;
                        text-align: left;
                        
                        a{
                          color: $white;
                        }
                    }
                    li:hover{
                        background:$black;
                    }
                   
                }
        .close{
            display: block;
                                  
           }
            }
    .menu_reponsive{
     left: -125%;
       
        }
    }
.collections{

        .container{
            height:auto;
            .right_side{
            width: 100%;
            }
        }
    }

.brand{
    .container{
        justify-items: center;
        display: grid;
        img{
            grid-column: auto/span 2;
        }
    }
}
.explore{
    margin-bottom: 30px;
    .container{
          .card_1{
            grid-column: auto/span 4;
           
          }
      
        .card_2,.card_3,.card_4,.card_5 {
            grid-column: auto/span 2;
           
        }
    }
}

.subscribe,.best_sellers {
    
   .container:last-child{
    justify-items: center;
   }
 }
.slider{ max-width: 100vw;
 .container{  
       
            .card{
            grid-column: auto/span 3;
               }
             }
      
        }

.follow{
    .container:last-child{
        width: auto;
       
    }
}
.zara{
    max-width: 1320px;
}
}
@media (max-width:850px) {
    .explore{
            .container{
                .card_1{
                    grid-column: auto/span 3;
                    grid-row: auto/span 3;
                }
                .card_2{
                    grid-column: auto/span 3;
                    grid-row: auto/span 3;
                }
                .card_3{
                    grid-column: auto/span 3;
                    grid-row: auto/span 3;
                }
                .card_4{
                    grid-column: auto/span 3;
                    grid-row: auto/span 3;
                }
                .card_5{
                    grid-column: auto/span 3;
                    grid-row: auto/span 3;
                }
                
            }
                }
    .footer{
    
        .container{
             
        
            .money_card{
                display: none;
            }
            
            
        }
    }
    }
@media (max-width:720px) {
h2{font-size: 25px;}
.subscribe,.zara,.follow,.follow{
    margin-top: 50px;
    margin-bottom: 50px;
}
}

@media (max-width:500px) {
    h1{font-size: 40px;}
    h2{line-height: 25px;}

.header{
   
    .container{
        display: grid;
       padding-top: 20px;
       position: relative;
       align-items: center;
       justify-items: center;
       .nav_bar{ position: absolute;
    left: 10px;}
        .logo{
        grid-column: auto/span 6;
        }
        .right_login{
            grid-column: auto/span 6;
            
           
    }


}
}
.collections{
   .container{
    .left_side{
        padding: 10px; 
        h1{
            margin-bottom: 20px;
        }
    p{font-size: 15px;
    line-height: 20px;}
    button{
        margin-top: 20px;
        padding: 5px 10px;
        font-size: 15px;
    }
   
}
    .right_side{
    img{
        width: 70%;
    }}
   }
}
.subscribe,.best_sellers {
    
   .container:nth-child(2){
       justify-content: center;
    .menu_bar{
        display: flex;
        align-items: center;         
            ul{
                display: flex;
                column-gap: 10px;
                li{
                    cursor: pointer;
                    font-size: 15px;
                }
               
                  
                
            
            }
            button{
                
                padding: 2px 8px;
                font-size: 12px;
                
            }
           
        }
    }
}
.zara{
    .container{
        .right_text{
            p{font-size: 15px;
            line-height: 20px;}
            button{
                margin-top: 15px;
                padding: 5px 10px;
                font-size: 15px;
            }
        }
    }
}


}

@media (max-width:340px) {
.subscribe,.best_sellers {
    
        .container:nth-child(2){
            
         .menu_bar{
             display: flex;
             align-items: center;         
                 ul{
                     display: flex;
                     column-gap: 5px;
                     li{
                         cursor: pointer;
                         font-size: 12px;
                     }
                    
                         
                     
                 
                 }
                 button{
                     
                     padding: 2px 8px;
                     font-size: 12px;
                     
                 }
                
             }
         }
         .container:last-child{
            
            justify-items: center;
         }
     }
.zara{
        .container{
            .right_text{
                p{font-size: 15px;
                line-height: 20px;}
                button{
                    margin-top: 20px;
                    padding: 5px 10px;
                }
            }
        }
    }




    }
    

